image: vic01/ubuntu_test:firsttry

stages:
  - build
  - test


install_dependencies:
  stage: build
  script:
    - echo "Hola Test"
  

test_with_lab:
  stage: test
  script:
    - chmod 777 create-build-env.sh
    - ./create-build-env.sh
